{
  "upstream_repo": "https://github.com/neuronsimulator/nrn.git",
  "upstream_ref": "b12a5412428af65c302166785a9753cd48b84b0a",
  "patches": [
    {
      "file": "0001-corenrn-build-and-local-report-shim.patch",
      "category": "required",
      "description": "Enable the local SONATA report shim and LFP gid-order fixes."
    },
    {
      "file": "0002-gpu-lfp-and-data-return.patch",
      "category": "required",
      "description": "Keep GPU LFP parity and final CoreNEURON data return correct."
    },
    {
      "file": "0003-nvhpc-compatibility.patch",
      "category": "required",
      "description": "Apply NVHPC/Eigen/Python compatibility fixes needed by OBGPU."
    },
    {
      "file": "0004-random123-aarch64-nvhpc.patch",
      "category": "required",
      "description": "Allow the pinned Random123 PGI/NVHPC feature header to build correctly on aarch64."
    },
    {
      "file": "0005-local-sonata-shim-header.patch",
      "category": "required",
      "description": "Add the bundled SONATA shim header so clean builds do not depend on untracked vendor files."
    },
    {
      "file": "0006-output-spikes-sonata-shim-compat.patch",
      "category": "required",
      "description": "Make CoreNEURON output_spikes compile reliably with the bundled SONATA shim under NVHPC/aarch64."
    },
    {
      "file": "0007-sonata-shim-use-corenrn-mpi-allgatherv.patch",
      "category": "required",
      "description": "Keep the local SONATA report shim linked only against CoreNEURON MPI symbols so libcorenrnmech loads cleanly."
    },
    {
      "file": "0008-disable-neurondemo-release-all.patch",
      "category": "required",
      "description": "Keep the upstream demo-release mechanism build out of the default target graph so cluster builds do not fail on its separate nrnivmodl environment."
    },
    {
      "file": "0009-link-nocmodl-stdcxxfs-gcc8.patch",
      "category": "required",
      "description": "Link nocmodl against libstdc++fs on GCC 8 so std::filesystem path handling does not crash during MOD translation."
    },
    {
      "file": "0010-link-nmodl-stdcxxfs-gcc8.patch",
      "category": "required",
      "description": "Link nmodl against libstdc++fs on GCC 8 so CoreNEURON MOD translation does not crash during setup."
    },
    {
      "file": "0011-link-nrniv-stdcxxfs-gcc8.patch",
      "category": "required",
      "description": "Link nrniv_lib against libstdc++fs on GCC 8 so nrniv -python does not crash during Python startup."
    }
  ]
}
